<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <!--  Title, Genre, Release date, Plot (short version) and rating.-->

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="left|center_vertical"
        android:maxLines="3"
        android:textColor="@color/grey_800"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:gravity="left|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="left|center_vertical"
            android:maxLines="2"
            android:text="Genre: "
            android:textColor="@color/grey_600"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/movieGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="left|center_vertical"
            android:maxLines="2"
            android:textColor="@color/grey_600"
            android:textSize="18sp"
            android:textStyle="italic" />
    </LinearLayout>

    <TextView
        android:id="@+id/movieReleaseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left|center_vertical"
        android:maxLines="2"
        android:textColor="@color/grey_600"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/movieRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left|center_vertical"
        android:textColor="@color/grey_900"
        android:textSize="20sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/moviePoster"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/movieCast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left|center_vertical"
        android:maxLines="2"
        android:textColor="@color/grey_800"
        android:textSize="14sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/moviePlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left|center_vertical"
        android:textColor="@color/grey_700"
        android:textSize="16sp"
        android:textStyle="italic" />

</LinearLayout>